{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 13,
  "lineage": "8adb6f0e-cc54-dbfc-a635-347f539397b2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-14T11:05:36Z",
            "description": "Ubuntu 22.04 lts v20250404030346",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8smepb6mdk5nk8khe3",
            "image_id": "fd8smepb6mdk5nk8khe3",
            "kms_key_id": null,
            "labels": {
              "version": "20250404030346",
              "x-hopper-operation-id": "d9pcgg1f1ie9cuubaadl",
              "x-hopper-source-image-id": "fd8ub61ukiu5g281g0jp"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250414",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2englsgq8prrurohu5m"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "existing_network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-10T13:36:31Z",
            "default_security_group_id": "enpsa9c3c77u1jfmalfa",
            "description": "Auto-created network",
            "folder_id": "b1go54br3u58e1almovi",
            "id": "enpsmcdo67jnq23ehqh1",
            "labels": {},
            "name": "default",
            "network_id": "enpsmcdo67jnq23ehqh1",
            "subnet_ids": [
              "e2lugo8mg29988m5okr9",
              "e9bb0f5ui6a0s9sk7d3m",
              "e9bqj7htra69qrrfgn64",
              "fl8c898fjthvbfe0789p"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmj4tnb3h75ekf9akk4",
                "disk_id": "fhmj4tnb3h75ekf9akk4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8smepb6mdk5nk8khe3",
                    "kms_key_id": "",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-17T11:08:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1go54br3u58e1almovi",
            "fqdn": "devops-vm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "devops-vm",
            "id": "fhm0907sut78k64acomj",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPq+Rbyaos44/RqqHdf2tc6VmqpayLU2sjVzCnOIFL4O rozmirski@mail.ru\n",
              "user-data": "#cloud-config\npackages:\n  - docker.io\nruncmd:\n  - systemctl enable docker\n  - systemctl start docker\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "devops-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:48:0f:cf:74",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.52.202",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bb0f5ui6a0s9sk7d3m"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_network.existing_network",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-10T16:12:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1go54br3u58e1almovi",
            "id": "e9bb0f5ui6a0s9sk7d3m",
            "labels": {},
            "name": "my-subnet",
            "network_id": "enpsmcdo67jnq23ehqh1",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
